Comando banco de dados



CREATE TABLE Receita (
    receita_id BIGINT PRIMARY KEY,
    produto_numero INT,       -- Número de produtos associados à receita
    nome_receita VARCHAR(255) NOT NULL
);

CREATE TABLE ProdutoGlobal (
    produto_id BIGINT IDENTITY(1,1) PRIMARY KEY,
    numero_produto INT NOT NULL,
    nome VARCHAR(255) NOT NULL
);

CREATE TABLE ReceitaProduto (
    receita_produto_id INT IDENTITY(1,1) PRIMARY KEY,
    receita_id BIGINT NOT NULL,
    produto_id BIGINT NOT NULL,
    quantidade_total DECIMAL(18,2) NOT NULL,
    qtd_total DECIMAL(18,2) NULL,
    FOREIGN KEY (receita_id) REFERENCES Receita(receita_id),
    FOREIGN KEY (produto_id) REFERENCES ProdutoGlobal(produto_id)
);


CREATE TABLE Lote (
    lote_id BIGINT IDENTITY(1,1) PRIMARY KEY,
    produto_id BIGINT NOT NULL,
    quantidade_lote DECIMAL(18,2) NOT NULL,
    peso_lote DECIMAL(18,2) NOT NULL,
    observacao_lote VARCHAR(255) NULL,
    FOREIGN KEY (produto_id) REFERENCES ProdutoGlobal(produto_id)
);


CREATE TABLE ReceitaProdutoLote (
    receita_produto_id INT NOT NULL,
    lote_id BIGINT NOT NULL,
    quantidade_utilizada DECIMAL(18,2) NOT NULL,
    PRIMARY KEY (receita_produto_id, lote_id),
    FOREIGN KEY (receita_produto_id) REFERENCES ReceitaProduto(receita_produto_id),
    FOREIGN KEY (lote_id) REFERENCES Lote(lote_id)
);



CREATE TABLE Producao (
    producao_id BIGINT IDENTITY(1,1) PRIMARY KEY,
    receita_id BIGINT NOT NULL,
    data_inicio DATETIME NOT NULL,
    data_fim DATETIME NULL,
    lote_final_id VARCHAR(100) NULL,
    status_producao VARCHAR(50) NOT NULL,
    observacao TEXT NULL,
    FOREIGN KEY (receita_id) REFERENCES Receita(receita_id)
);

CREATE TABLE ProducaoPesagem (
    pesagem_id BIGINT IDENTITY(1,1) PRIMARY KEY,
    producao_id BIGINT NOT NULL,
    etapa_processo VARCHAR(255) NOT NULL,
    peso DECIMAL(18,3) NOT NULL,
    data_pesagem DATETIME NOT NULL,
    responsavel VARCHAR(100) NULL,
    FOREIGN KEY (producao_id) REFERENCES Producao(producao_id)
);








dados para povoar a receita:
receita

INSERT INTO Receita (receita_id, produto_numero, nome_receita)
SELECT 20020111, 8, 'POTENTSMART'
WHERE NOT EXISTS (SELECT 1 FROM Receita WHERE receita_id = 20020111);
GO


-- =====================================================================
-- PASSO 2: Inserir os Produtos Globais
-- =====================================================================
INSERT INTO ProdutoGlobal (numero_produto, nome) VALUES
(030060006, 'AGUA'),
(030060036, 'POLIGLICOL'),
(030060035, 'SURFACTANTE NAO IONICO'),
(030060037, 'DLIMONENO'),
(030060018, 'GLICERINA'),
(030060033, 'POLIMERO ACRILICO'),
(030060017, 'ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO'),
(030060021, 'CONSERVANTE');
GO


-- =====================================================================
-- PASSO 3: Associar Produtos à Receita
-- =====================================================================
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) VALUES
(20020111, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 2975.00),
(20020111, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036), 500.00),
(20020111, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035), 500.00),
(20020111, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037), 250.00),
(20020111, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018), 150.00),
(20020111, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033), 100.00),
(20020111, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017), 500.00),
(20020111, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021), 25.00);
GO


-- =====================================================================
-- PASSO 4: Inserir Múltiplos Lotes para Cada Produto
-- =====================================================================
-- Lotes para 'AGUA'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 2000.00, 2000.00, 'Lote A1 de Água'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 1500.00, 1500.00, 'Lote A2 de Água');

-- Lotes para 'POLIGLICOL'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036), 300.00, 305.00, 'Lote P1 de Poliglicol'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036), 800.00, 815.00, 'Lote P2 de Poliglicol');

-- Lotes para 'SURFACTANTE NAO IONICO'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035), 400.00, 410.00, 'Lote S1 de Surfactante'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035), 400.00, 410.00, 'Lote S2 de Surfactante');

-- Lotes para 'DLIMONENO'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037), 150.00, 135.00, 'Lote D1 de D-Limoneno'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037), 200.00, 180.00, 'Lote D2 de D-Limoneno');

-- Lotes para 'GLICERINA'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018), 100.00, 105.00, 'Lote G1 de Glicerina'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018), 100.00, 105.00, 'Lote G2 de Glicerina');

-- Lotes para 'POLIMERO ACRILICO'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033), 50.00, 51.00, 'Lote PA1 de Polímero Acrílico'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033), 100.00, 102.00, 'Lote PA2 de Polímero Acrílico');

-- Lotes para 'ANTIESPUMANTE'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017), 250.00, 252.00, 'Lote AN1 de Antiespumante'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017), 400.00, 404.00, 'Lote AN2 de Antiespumante');

-- Lotes para 'CONSERVANTE'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021), 15.00, 15.00, 'Lote C1 de Conservante'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021), 20.00, 20.00, 'Lote C2 de Conservante');
GO


-- =====================================================================
-- PASSO 5: Associar Lotes Utilizados à Receita
-- =====================================================================
-- Associando lotes de ÁGUA
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote A1 de Água'), 2000.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote A2 de Água'), 975.00);

-- Associando lotes de POLIGLICOL
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote P1 de Poliglicol'), 300.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote P2 de Poliglicol'), 200.00);

-- Associando lotes de SURFACTANTE NAO IONICO
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote S1 de Surfactante'), 400.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote S2 de Surfactante'), 100.00);

-- Associando lotes de DLIMONENO
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote D1 de D-Limoneno'), 150.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote D2 de D-Limoneno'), 100.00);

-- Associando lotes de GLICERINA
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote G1 de Glicerina'), 100.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote G2 de Glicerina'), 50.00);

-- Associando lotes de POLIMERO ACRILICO
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote PA1 de Polímero Acrílico'), 50.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote PA2 de Polímero Acrílico'), 50.00);

-- Associando lotes de ANTIESPUMANTE
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote AN1 de Antiespumante'), 250.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote AN2 de Antiespumante'), 250.00);

-- Associando lotes de CONSERVANTE
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote C1 de Conservante'), 15.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote C2 de Conservante'), 10.00);
GO





Associar outra receita, receita x




-- =====================================================================
-- PASSO 1 (FÓRMULA MÁGICA 77): Inserir a Receita Principal
-- =====================================================================
INSERT INTO Receita (receita_id, produto_numero, nome_receita)
SELECT 20250002, 4, 'FÓRMULA MÁGICA 77'
WHERE NOT EXISTS (SELECT 1 FROM Receita WHERE receita_id = 20250002);
GO

-- =====================================================================
-- PASSO 2 (FÓRMULA MÁGICA 77): Inserir os Produtos Globais
-- =====================================================================
INSERT INTO ProdutoGlobal (numero_produto, nome) VALUES
(050020001, 'SOLVENTE GALÁCTICO'),
(050020002, 'CATALISADOR DE NÉVOA'),
(050020003, 'PIGMENTO LUNAR'),
(050020004, 'ESTABILIZADOR QUÂNTICO');
GO

-- =====================================================================
-- PASSO 3 (FÓRMULA MÁGICA 77): Associar Produtos à Receita
-- =====================================================================
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) VALUES
(20250002, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020001), 1200.00),
(20250002, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020002), 350.00),
(20250002, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020003), 80.00),
(20250002, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020004), 25.50);
GO

-- =====================================================================
-- PASSO 4 (FÓRMULA MÁGICA 77): Inserir Lotes para os Produtos
-- =====================================================================
-- Lotes para 'SOLVENTE GALÁCTICO'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020001), 800.00, 800.00, 'Lote SG1 de Solvente'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020001), 500.00, 500.00, 'Lote SG2 de Solvente');

-- Lotes para 'CATALISADOR DE NÉVOA'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020002), 200.00, 200.00, 'Lote CN1 de Catalisador'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020002), 200.00, 200.00, 'Lote CN2 de Catalisador');

-- Lotes para 'PIGMENTO LUNAR'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020003), 50.00, 50.00, 'Lote PL1 de Pigmento'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020003), 50.00, 50.00, 'Lote PL2 de Pigmento');

-- Lotes para 'ESTABILIZADOR QUÂNTICO'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020004), 15.00, 15.00, 'Lote EQ1 de Estabilizador'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020004), 15.00, 15.00, 'Lote EQ2 de Estabilizador');
GO

-- =====================================================================
-- PASSO 5 (FÓRMULA MÁGICA 77): Associar Lotes Utilizados à Receita
-- =====================================================================
-- Associando lotes de SOLVENTE GALÁCTICO
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE receita_id = 20250002 AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020001)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote SG1 de Solvente'), 800.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE receita_id = 20250002 AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020001)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote SG2 de Solvente'), 400.00);

-- Associando lotes de CATALISADOR DE NÉVOA
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE receita_id = 20250002 AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020002)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote CN1 de Catalisador'), 200.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE receita_id = 20250002 AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020002)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote CN2 de Catalisador'), 150.00);

-- Associando lotes de PIGMENTO LUNAR
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE receita_id = 20250002 AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020003)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote PL1 de Pigmento'), 50.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE receita_id = 20250002 AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020003)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote PL2 de Pigmento'), 30.00);

-- Associando lotes de ESTABILIZADOR QUÂNTICO
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE receita_id = 20250002 AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020004)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote EQ1 de Estabilizador'), 15.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE receita_id = 20250002 AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 050020004)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote EQ2 de Estabilizador'), 10.50);
GO






SELECT 



SELECT
    r.nome_receita,
    pg.numero_produto,
    pg.nome AS nome_produto,
    rp.quantidade_total AS quantidade_necessaria_na_receita,
    l.lote_id,
    l.observacao_lote,
    l.quantidade_lote AS quantidade_original_do_lote,
    rpl.quantidade_utilizada AS quantidade_utilizada_do_lote
FROM
    -- Começamos pela tabela de receitas
    Receita r
-- Juntamos com a tabela de associação para obter os produtos da receita
JOIN
    ReceitaProduto rp ON r.receita_id = rp.receita_id
-- Juntamos com a tabela de produtos para obter os detalhes dos produtos
JOIN
    ProdutoGlobal pg ON rp.produto_id = pg.produto_id
-- Usamos LEFT JOIN para garantir que todos os produtos da receita apareçam
LEFT JOIN
    ReceitaProdutoLote rpl ON rp.receita_produto_id = rpl.receita_produto_id
-- Juntamos com a tabela de lotes para obter os detalhes dos lotes utilizados
LEFT JOIN
    Lote l ON rpl.lote_id = l.lote_id
WHERE
    -- Filtramos para mostrar apenas a receita desejada
    r.nome_receita = 'FÓRMULA MÁGICA 77'
ORDER BY
    -- Ordenamos para uma visualização mais clara
    pg.numero_produto, l.lote_id;









BEGIN TRANSACTION;
GO

-- Declaração de variáveis globais para o script
DECLARE @lote_id BIGINT;
DECLARE @receita_id BIGINT = 2000000060359;
DECLARE @produto_id INT;
DECLARE @receita_produto_id BIGINT;

-- PASSO 1: Criar a Receita (se não existir)
INSERT INTO Receita (receita_id, produto_numero, nome_receita)
SELECT @receita_id, 20020111, 'POTENTSMART'
WHERE NOT EXISTS (SELECT 1 FROM Receita WHERE receita_id = @receita_id);

-- PASSO 2: Criar os Produtos Globais (se não existirem)
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060006, 'AGUA' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060006);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060036, 'POLIGLICOL' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060036);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060035, 'SURFACTANTE NAO IONICO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060035);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060037, 'DLIMONENO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060037);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060018, 'GLICERINA' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060018);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060033, 'POLIMERO ACRILICO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060033);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060017, 'ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060017);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060021, 'CONSERVANTE' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060021);

-- PASSO 3: Associar Produtos à Receita (se não existir a associação)
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 2975.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036), 500.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035), 500.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037), 250.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018), 150.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033), 100.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017), 500.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021), 25.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021));

-- PASSO 4: Inserir Lotes e Associá-los IMEDIATAMENTE

-- ----- Produto: AGUA (030060006) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 2000.00, 2000.00, 'Lote A1 de Água');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 2000.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 1500.00, 1500.00, 'Lote A2 de Água');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 975.00);

-- ----- Produto: POLIGLICOL (030060036) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 300.00, 305.00, 'Lote P1 de Poliglicol');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 300.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 800.00, 815.00, 'Lote P2 de Poliglicol');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 200.00);

-- ----- Produto: SURFACTANTE NAO IONICO (030060035) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 400.00, 410.00, 'Lote S1 de Surfactante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 400.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 400.00, 410.00, 'Lote S2 de Surfactante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 100.00);

-- ----- Produto: DLIMONENO (030060037) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 150.00, 135.00, 'Lote D1 de D-Limoneno');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 150.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 200.00, 180.00, 'Lote D2 de D-Limoneno');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 100.00);

-- ----- Produto: GLICERINA (030060018) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 100.00, 105.00, 'Lote G1 de Glicerina');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 100.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 100.00, 105.00, 'Lote G2 de Glicerina');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 50.00);

-- ----- Produto: POLIMERO ACRILICO (030060033) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 50.00, 51.00, 'Lote PA1 de Polímero Acrílico');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 50.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 100.00, 102.00, 'Lote PA2 de Polímero Acrílico');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 50.00);

-- ----- Produto: ANTIESPUMANTE (030060017) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 250.00, 252.00, 'Lote AN1 de Antiespumante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 250.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 400.00, 404.00, 'Lote AN2 de Antiespumante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 250.00);

-- ----- Produto: CONSERVANTE (030060021) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 15.00, 15.00, 'Lote C1 de Conservante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 15.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 20.00, 20.00, 'Lote C2 de Conservante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 10.00);


COMMIT TRANSACTION;
GO








 SELECT
        r.receita_id,
        r.nome_receita,
        rp.receita_produto_id,
        pg.produto_id,
        pg.numero_produto,
        pg.nome AS produto_nome,
        rp.quantidade_total AS quantidade_necessaria,
        l.lote_id,
        l.quantidade_lote,
        l.peso_lote,
        l.observacao_lote,
        rpl.quantidade_utilizada
    FROM
        Receita r
    JOIN
        ReceitaProduto rp ON r.receita_id = rp.receita_id
    JOIN
        ReceitaProdutoLote rpl ON rp.receita_produto_id = rpl.receita_produto_id
    JOIN
        Lote l ON rpl.lote_id = l.lote_id
    JOIN
        ProdutoGlobal pg ON l.produto_id = pg.produto_id
    WHERE
        r.receita_id = 2000000060360
    ORDER BY
        pg.produto_id;




INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060021, 'CONSERVANTE' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060021);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060014, 'MELACO DE SEJOA' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060014);

UPDATE ProdutoGlobal SET nome = 'MELACO DE SOJA' WHERE numero_produto = 030060014


SELECT * FROM ReceitaProdutoLote



-- PASSO 1: Remover a tabela 'Lote' existente
-- (Isso só funcionará se as tabelas que dependem dela, como ReceitaProdutoLote, estiverem vazias)
DROP TABLE Lote;
GO

-- PASSO 2: Criar a tabela 'Lote' novamente com a ESTRUTURA CORRETA
CREATE TABLE Lote (
    lote_id BIGINT IDENTITY(1,1) PRIMARY KEY,  -- << AQUI ESTÁ A CORREÇÃO: IDENTITY(1,1)
    produto_id INT,
    quantidade_lote DECIMAL(18, 2),
    peso_lote DECIMAL(18, 2),
    observacao_lote VARCHAR(255),
    
    -- Recriando a chave estrangeira para garantir a integridade
    CONSTRAINT FK_Lote_ProdutoGlobal FOREIGN KEY (produto_id) REFERENCES ProdutoGlobal(produto_id)
);
GO

PRINT 'Tabela "Lote" corrigida com sucesso!';



SELECT
    r.nome_receita,
    pg.nome AS nome_produto,
    SUM(rpl.quantidade_utilizada) AS total_utilizado_na_receita
FROM
    Receita r
JOIN
    ReceitaProduto rp ON r.receita_id = rp.receita_id
JOIN
    ProdutoGlobal pg ON rp.produto_id = pg.produto_id
JOIN
    ReceitaProdutoLote rpl ON rp.receita_produto_id = rpl.receita_produto_id
WHERE
    r.nome_receita = 'L-6' AND pg.nome = 'AGUA'
GROUP BY
    r.nome_receita, pg.nome;




SELECT
    c.name AS NomeDaColuna,
    t.name AS TipoDeDado,
    c.is_identity AS E_AutoIncremento
FROM
    sys.columns c
JOIN
    sys.types t ON c.user_type_id = t.user_type_id
WHERE
    c.object_id = OBJECT_ID('dbo.Lote');



