-- Tabela Receita
CREATE TABLE receita (
    id INTEGER PRIMARY KEY,
    observacao TEXT
);

-- Tabela Produto
CREATE TABLE produto (
    id INTEGER PRIMARY KEY,
    receita_id INTEGER NOT NULL,
    numero_produto INTEGER NOT NULL,
    qtd_produto INTEGER NOT NULL,
    observacao TEXT,
    FOREIGN KEY (receita_id) REFERENCES receita(id)
);

-- Tabela Lote
CREATE TABLE lote (
    id INTEGER PRIMARY KEY,
    produto_id INTEGER NOT NULL,
    numero_lote INTEGER NOT NULL,
    identificacao_lote VARCHAR(255),
    qtd_produto_cada_lote INTEGER NOT NULL,
    FOREIGN KEY (produto_id) REFERENCES produto(id)
);

-- Inserindo a receita
INSERT INTO receita (id, observacao)
VALUES (1, 'Receita de Teste');

-- Inserindo 10 produtos para a receita (id = 1)
INSERT INTO produto (id, receita_id, numero_produto, qtd_produto, observacao) VALUES 
(1, 1, 1, 40, 'Produto 1 de teste'),
(2, 1, 2, 40, 'Produto 2 de teste'),
(3, 1, 3, 40, 'Produto 3 de teste'),
(4, 1, 4, 40, 'Produto 4 de teste'),
(5, 1, 5, 40, 'Produto 5 de teste'),
(6, 1, 6, 40, 'Produto 6 de teste'),
(7, 1, 7, 40, 'Produto 7 de teste'),
(8, 1, 8, 40, 'Produto 8 de teste'),
(9, 1, 9, 40, 'Produto 9 de teste'),
(10, 1, 10, 40, 'Produto 10 de teste');

-- Inserindo 4 lotes para cada produto
-- Para o Produto 1 (id = 1):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(1, 1, 1, 'Lote 1 do Produto 1', 10),
(2, 1, 2, 'Lote 2 do Produto 1', 10),
(3, 1, 3, 'Lote 3 do Produto 1', 10),
(4, 1, 4, 'Lote 4 do Produto 1', 10);

-- Para o Produto 2 (id = 2):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(5, 2, 1, 'Lote 1 do Produto 2', 10),
(6, 2, 2, 'Lote 2 do Produto 2', 10),
(7, 2, 3, 'Lote 3 do Produto 2', 10),
(8, 2, 4, 'Lote 4 do Produto 2', 10);

-- Para o Produto 3 (id = 3):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(9, 3, 1, 'Lote 1 do Produto 3', 10),
(10, 3, 2, 'Lote 2 do Produto 3', 10),
(11, 3, 3, 'Lote 3 do Produto 3', 10),
(12, 3, 4, 'Lote 4 do Produto 3', 10);

-- Para o Produto 4 (id = 4):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(13, 4, 1, 'Lote 1 do Produto 4', 10),
(14, 4, 2, 'Lote 2 do Produto 4', 10),
(15, 4, 3, 'Lote 3 do Produto 4', 10),
(16, 4, 4, 'Lote 4 do Produto 4', 10);

-- Para o Produto 5 (id = 5):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(17, 5, 1, 'Lote 1 do Produto 5', 10),
(18, 5, 2, 'Lote 2 do Produto 5', 10),
(19, 5, 3, 'Lote 3 do Produto 5', 10),
(20, 5, 4, 'Lote 4 do Produto 5', 10);

-- Para o Produto 6 (id = 6):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(21, 6, 1, 'Lote 1 do Produto 6', 10),
(22, 6, 2, 'Lote 2 do Produto 6', 10),
(23, 6, 3, 'Lote 3 do Produto 6', 10),
(24, 6, 4, 'Lote 4 do Produto 6', 10);

-- Para o Produto 7 (id = 7):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(25, 7, 1, 'Lote 1 do Produto 7', 10),
(26, 7, 2, 'Lote 2 do Produto 7', 10),
(27, 7, 3, 'Lote 3 do Produto 7', 10),
(28, 7, 4, 'Lote 4 do Produto 7', 10);

-- Para o Produto 8 (id = 8):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(29, 8, 1, 'Lote 1 do Produto 8', 10),
(30, 8, 2, 'Lote 2 do Produto 8', 10),
(31, 8, 3, 'Lote 3 do Produto 8', 10),
(32, 8, 4, 'Lote 4 do Produto 8', 10);

-- Para o Produto 9 (id = 9):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(33, 9, 1, 'Lote 1 do Produto 9', 10),
(34, 9, 2, 'Lote 2 do Produto 9', 10),
(35, 9, 3, 'Lote 3 do Produto 9', 10),
(36, 9, 4, 'Lote 4 do Produto 9', 10);

-- Para o Produto 10 (id = 10):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(37, 10, 1, 'Lote 1 do Produto 10', 10),
(38, 10, 2, 'Lote 2 do Produto 10', 10),
(39, 10, 3, 'Lote 3 do Produto 10', 10),
(40, 10, 4, 'Lote 4 do Produto 10', 10);




SELECT 
    r.id AS receita_id,
    r.observacao AS receita_observacao,
    p.id AS produto_id,
    p.numero_produto,
    p.qtd_produto,
    p.observacao AS produto_observacao,
    l.id AS lote_id,
    l.numero_lote,
    l.identificacao_lote,
    l.qtd_produto_cada_lote
FROM receita r
JOIN produto p ON r.id = p.receita_id
JOIN lote l ON p.id = l.produto_id
WHERE r.id = 1
ORDER BY p.numero_produto, l.numero_lote;





-- Inserção da receita POTENTSMART

-- Inserindo a receita
INSERT INTO receita (id, observacao)
VALUES (020020111, 'POTENTSMART');

-- Inserindo 10 produtos para a receita (id = 1)
INSERT INTO produto (id, receita_id, numero_produto, qtd_produto, observacao) VALUES 
(030060006, 020020111, 1, 2975, 'AGUA'),
(030060036, 020020111, 3, 500, 'POLIGLICOL'),
(030060035,020020111 , 2,500, 'SURFACTANTE NAO IONICO'),
(030060037, 020020111, 4, 250, 'DLIMONENO'),
(030060018, 020020111, 2, 150, 'GLICERINA'),
(030060033, 020020111, 1, 100, 'POLIMERO ACRILICO'),
(030060017, 020020111, 2, 500, 'ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO'),
(030060021, 020020111, 1, 25, 'CONSERVANTE');

-- Inserindo 4 lotes para cada produto
-- Para o Produto 1 (id = 030060006):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(10, 030060006, 10, 'Lote 1 do AGUA', 2975);

-- Para o Produto 2 (id = 030060036):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(50, 030060036, 100, 'Lote 1 do POLIGLICOL', 200),
(60, 030060036, 200, 'Lote 2 do POLIGLICOL', 100),
(70, 030060036, 300, 'Lote 3 do POLIGLICOL', 200);


-- Para o Produto 3 (id = 030060035):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(90, 030060035, 101, 'Lote 1 do SURFACTANTE NAO IONICO', 200),
(100, 030060035, 201, 'Lote 2 do SURFACTANTE NAO IONICO', 300);

-- Para o Produto 4 (id = 030060037):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(130, 030060037, 110, 'Lote 1 do DLIMONENO', 100),
(140, 030060037, 210, 'Lote 2 do DLIMONENO', 50),
(150, 030060037, 310, 'Lote 3 do DLIMONENO', 50),
(160, 030060037, 410, 'Lote 4 do DLIMONENO', 50);

-- Para o Produto 5 (id = 5):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(170, 030060018, 111, 'Lote 1 do GLICERINA', 50),
(180, 030060018, 211, 'Lote 2 do GLICERINA', 100);

-- Para o Produto 6 (id = 6):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(210, 030060033, 112, 'Lote 1 do POLIMERO ACRILICO', 100);

-- Para o Produto 7 (id = 7):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(250, 030060017, 121, 'Lote 1 do ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO7', 250),
(260, 030060017, 221, 'Lote 2 do ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO', 250);


-- Para o Produto 8 (id = 8):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(290, 030060021, 122, 'Lote 1 do CONSERVANTE', 10);






-- Inserção da receita POTENTSMART

-- Inserindo a receita
INSERT INTO receita (id, observacao)
VALUES (020020111, 'POTENTSMART');

-- Inserindo 10 produtos para a receita (id = 1)
INSERT INTO produto (id, receita_id, numero_produto, qtd_produto, observacao) VALUES 
(030060006, 020020111, 1, 2975, 'AGUA'),
(030060036, 020020111, 2, 500, 'POLIGLICOL'),
(030060035,020020111 , 3,500, 'SURFACTANTE NAO IONICO'),
(030060037, 020020111, 4, 250, 'DLIMONENO'),
(030060018, 020020111, 5, 150, 'GLICERINA'),
(030060033, 020020111, 6, 100, 'POLIMERO ACRILICO'),
(030060017, 020020111, 7, 500, 'ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO'),
(030060021, 020020111, 8, 25, 'CONSERVANTE');

-- Inserindo 4 lotes para cada produto
-- Para o Produto 1 (id = 030060006):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(10, 030060006, 10, 'Lote 1 do AGUA', 2975);

-- Para o Produto 2 (id = 030060036):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(50, 030060036, 100, 'Lote 1 do POLIGLICOL', 200),
(60, 030060036, 200, 'Lote 2 do POLIGLICOL', 100),
(70, 030060036, 300, 'Lote 3 do POLIGLICOL', 200);


-- Para o Produto 3 (id = 030060035):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(90, 030060035, 101, 'Lote 1 do SURFACTANTE NAO IONICO', 200),
(100, 030060035, 201, 'Lote 2 do SURFACTANTE NAO IONICO', 300);

-- Para o Produto 4 (id = 030060037):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(130, 030060037, 110, 'Lote 1 do DLIMONENO', 100),
(140, 030060037, 210, 'Lote 2 do DLIMONENO', 50),
(150, 030060037, 310, 'Lote 3 do DLIMONENO', 50),
(160, 030060037, 410, 'Lote 4 do DLIMONENO', 50);

-- Para o Produto 5 (id = 5):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(170, 030060018, 111, 'Lote 1 do GLICERINA', 50),
(180, 030060018, 211, 'Lote 2 do GLICERINA', 100);

-- Para o Produto 6 (id = 6):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(210, 030060033, 112, 'Lote 1 do POLIMERO ACRILICO', 100);

-- Para o Produto 7 (id = 7):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(250, 030060017, 121, 'Lote 1 do ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO7', 250),
(260, 030060017, 221, 'Lote 2 do ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO', 250);


-- Para o Produto 8 (id = 8):
INSERT INTO lote (id, produto_id, numero_lote, identificacao_lote, qtd_produto_cada_lote) VALUES 
(290, 030060021, 122, 'Lote 1 do CONSERVANTE', 25);





-- 1) Deleta todos os registros de lote
DELETE FROM lote;

-- 2) Deleta todos os registros de produto
DELETE FROM produto;

-- 3) Deleta todos os registros de receita
DELETE FROM receita;
