INSERT INTO Receita (receita_id, produto_numero, nome_receita)
SELECT 2000000060359, 20020111, 'POTENTSMART'
WHERE NOT EXISTS (SELECT 1 FROM Receita WHERE receita_id = 20020111);
GO


-- =====================================================================
-- PASSO 2: Inserir os Produtos Globais
-- =====================================================================
INSERT INTO ProdutoGlobal (numero_produto, nome) VALUES
(030060006, 'AGUA'),
(030060036, 'POLIGLICOL'),
(030060035, 'SURFACTANTE NAO IONICO'),
(030060037, 'DLIMONENO'),
(030060018, 'GLICERINA'),
(030060033, 'POLIMERO ACRILICO'),
(030060017, 'ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO'),
(030060021, 'CONSERVANTE');
GO


-- =====================================================================
-- PASSO 3: Associar Produtos à Receita
-- =====================================================================
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) VALUES
(2000000060359, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 2975.00),
(2000000060359, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036), 500.00),
(2000000060359, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035), 500.00),
(2000000060359, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037), 250.00),
(2000000060359, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018), 150.00),
(2000000060359, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033), 100.00),
(2000000060359, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017), 500.00),
(2000000060359, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021), 25.00);
GO


-- =====================================================================
-- PASSO 4: Inserir Múltiplos Lotes para Cada Produto
-- =====================================================================
-- Lotes para 'AGUA'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 2000.00, 2000.00, 'Lote A1 de Água'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 1500.00, 1500.00, 'Lote A2 de Água');

-- Lotes para 'POLIGLICOL'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036), 300.00, 305.00, 'Lote P1 de Poliglicol'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036), 800.00, 815.00, 'Lote P2 de Poliglicol');

-- Lotes para 'SURFACTANTE NAO IONICO'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035), 400.00, 410.00, 'Lote S1 de Surfactante'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035), 400.00, 410.00, 'Lote S2 de Surfactante');

-- Lotes para 'DLIMONENO'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037), 150.00, 135.00, 'Lote D1 de D-Limoneno'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037), 200.00, 180.00, 'Lote D2 de D-Limoneno');

-- Lotes para 'GLICERINA'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018), 100.00, 105.00, 'Lote G1 de Glicerina'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018), 100.00, 105.00, 'Lote G2 de Glicerina');

-- Lotes para 'POLIMERO ACRILICO'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033), 50.00, 51.00, 'Lote PA1 de Polímero Acrílico'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033), 100.00, 102.00, 'Lote PA2 de Polímero Acrílico');

-- Lotes para 'ANTIESPUMANTE'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017), 250.00, 252.00, 'Lote AN1 de Antiespumante'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017), 400.00, 404.00, 'Lote AN2 de Antiespumante');

-- Lotes para 'CONSERVANTE'
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021), 15.00, 15.00, 'Lote C1 de Conservante'),
((SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021), 20.00, 20.00, 'Lote C2 de Conservante');
GO


-- =====================================================================
-- PASSO 5: Associar Lotes Utilizados à Receita
-- =====================================================================
-- Associando lotes de ÁGUA
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote A1 de Água'), 2000.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote A2 de Água'), 975.00);

-- Associando lotes de POLIGLICOL
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote P1 de Poliglicol'), 300.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote P2 de Poliglicol'), 200.00);

-- Associando lotes de SURFACTANTE NAO IONICO
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote S1 de Surfactante'), 400.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote S2 de Surfactante'), 100.00);

-- Associando lotes de DLIMONENO
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote D1 de D-Limoneno'), 150.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote D2 de D-Limoneno'), 100.00);

-- Associando lotes de GLICERINA
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote G1 de Glicerina'), 100.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote G2 de Glicerina'), 50.00);

-- Associando lotes de POLIMERO ACRILICO
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote PA1 de Polímero Acrílico'), 50.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote PA2 de Polímero Acrílico'), 50.00);

-- Associando lotes de ANTIESPUMANTE
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote AN1 de Antiespumante'), 250.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote AN2 de Antiespumante'), 250.00);

-- Associando lotes de CONSERVANTE
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote C1 de Conservante'), 15.00),
((SELECT TOP 1 receita_produto_id FROM ReceitaProduto WHERE produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021)), (SELECT TOP 1 lote_id FROM Lote WHERE observacao_lote = 'Lote C2 de Conservante'), 10.00);
GO





























BEGIN TRANSACTION;
GO

-- Declaração de variáveis globais para o script
DECLARE @lote_id BIGINT;
DECLARE @receita_id BIGINT = 2000000060360;
DECLARE @produto_id INT;
DECLARE @receita_produto_id BIGINT;

-- PASSO 1: Criar a Receita (se não existir)
INSERT INTO Receita (receita_id, produto_numero, nome_receita)
SELECT @receita_id, 20020003, 'L-6'
WHERE NOT EXISTS (SELECT 1 FROM Receita WHERE receita_id = @receita_id);

-- PASSO 2: Criar os Produtos Globais (se não existirem)
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060006, 'AGUA' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060006);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030020011, 'HIDROXIDO DE POTASSIO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030020011);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060002, 'ACIDO FOSFORICO LIQUIDO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060002);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060022, 'UREIA' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060022);

-- PASSO 3: Associar Produtos à Receita (se não existir a associação)
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 2000.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030020011), 300.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030020011));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060002), 250.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060002));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060022), 800.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060022));

-- PASSO 4: Inserir Lotes e Associá-los IMEDIATAMENTE

-- ----- Produto: AGUA (030060006) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 1000.00, 1000.00, 'Lote A1 de Água');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 1000.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 1000.00, 1000.00, 'Lote A2 de Água');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 1000.00);

-- ----- Produto: HIDROXIDO DE POTASSIO (030020011) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030020011;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 100.00, 100.00, 'Lote P1 de HIDROXIDO DE POTASSIO');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 100.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 200.00, 200.00, 'Lote P2 de HIDROXIDO DE POTASSIO');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 200.00);

-- ----- Produto: ACIDO FOSFORICO LIQUIDO (030060002) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060002;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 250.00, 250.00, 'Lote S1 de ACIDO FOSFORICO LIQUIDO');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 250.00);

-- ----- Produto: UREIA (030060022) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060022;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 400.00, 400.00, 'Lote D1 de UREIA');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 400.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 400.00, 400.00, 'Lote D2 de UREIA');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 400.00);

COMMIT TRANSACTION;
GO
































BEGIN TRANSACTION;
GO

-- Declaração de variáveis globais para o script
DECLARE @lote_id BIGINT;
DECLARE @receita_id BIGINT = 2000000060359;
DECLARE @produto_id INT;
DECLARE @receita_produto_id BIGINT;

-- PASSO 1: Criar a Receita (se não existir)
INSERT INTO Receita (receita_id, produto_numero, nome_receita)
SELECT @receita_id, 20020111, 'POTENTSMART'
WHERE NOT EXISTS (SELECT 1 FROM Receita WHERE receita_id = @receita_id);

-- PASSO 2: Criar os Produtos Globais (se não existirem)
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060006, 'AGUA' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060006);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060036, 'POLIGLICOL' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060036);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060035, 'SURFACTANTE NAO IONICO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060035);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060037, 'DLIMONENO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060037);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060018, 'GLICERINA' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060018);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060033, 'POLIMERO ACRILICO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060033);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060017, 'ANTIESPUMANTE AFE-1430 OU SE4230 ADTIVO' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060017);
INSERT INTO ProdutoGlobal (numero_produto, nome) SELECT 030060021, 'CONSERVANTE' WHERE NOT EXISTS (SELECT 1 FROM ProdutoGlobal WHERE numero_produto = 030060021);

-- PASSO 3: Associar Produtos à Receita (se não existir a associação)
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006), 2975.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036), 500.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035), 500.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037), 250.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018), 150.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033), 100.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017), 500.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017));
INSERT INTO ReceitaProduto (receita_id, produto_id, quantidade_total) SELECT @receita_id, (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021), 25.00 WHERE NOT EXISTS (SELECT 1 FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = (SELECT produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021));

-- PASSO 4: Inserir Lotes e Associá-los IMEDIATAMENTE

-- ----- Produto: AGUA (030060006) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060006;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 2000.00, 2000.00, 'Lote A1 de Água');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 2000.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 1500.00, 1500.00, 'Lote A2 de Água');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 975.00);

-- ----- Produto: POLIGLICOL (030060036) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060036;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 300.00, 305.00, 'Lote P1 de Poliglicol');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 300.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 800.00, 815.00, 'Lote P2 de Poliglicol');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 200.00);

-- ----- Produto: SURFACTANTE NAO IONICO (030060035) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060035;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 400.00, 410.00, 'Lote S1 de Surfactante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 400.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 400.00, 410.00, 'Lote S2 de Surfactante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 100.00);

-- ----- Produto: DLIMONENO (030060037) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060037;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 150.00, 135.00, 'Lote D1 de D-Limoneno');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 150.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 200.00, 180.00, 'Lote D2 de D-Limoneno');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 100.00);

-- ----- Produto: GLICERINA (030060018) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060018;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 100.00, 105.00, 'Lote G1 de Glicerina');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 100.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 100.00, 105.00, 'Lote G2 de Glicerina');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 50.00);

-- ----- Produto: POLIMERO ACRILICO (030060033) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060033;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 50.00, 51.00, 'Lote PA1 de Polímero Acrílico');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 50.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 100.00, 102.00, 'Lote PA2 de Polímero Acrílico');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 50.00);

-- ----- Produto: ANTIESPUMANTE (030060017) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060017;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 250.00, 252.00, 'Lote AN1 de Antiespumante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 250.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 400.00, 404.00, 'Lote AN2 de Antiespumante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 250.00);

-- ----- Produto: CONSERVANTE (030060021) -----
SELECT @produto_id = produto_id FROM ProdutoGlobal WHERE numero_produto = 030060021;
SELECT @receita_produto_id = receita_produto_id FROM ReceitaProduto WHERE receita_id = @receita_id AND produto_id = @produto_id;
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 15.00, 15.00, 'Lote C1 de Conservante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 15.00);
INSERT INTO Lote (produto_id, quantidade_lote, peso_lote, observacao_lote) VALUES (@produto_id, 20.00, 20.00, 'Lote C2 de Conservante');
SET @lote_id = SCOPE_IDENTITY();
INSERT INTO ReceitaProdutoLote (receita_produto_id, lote_id, quantidade_utilizada) VALUES (@receita_produto_id, @lote_id, 10.00);


COMMIT TRANSACTION;
GO